[gd_scene load_steps=2 format=2]

[ext_resource path="res://unit/common/img/area_gui.png" type="Texture" id=1]

[node name="AreaCoordinate" type="Area2D"]
modulate = Color( 0.270588, 0, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.98208, -0.0348406 )
polygon = PoolVector2Array( -1.98256, -19.9783, -41.9593, 0.037303, -1.98908, 20.1083, 38.0638, 0.0205488 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

