[gd_scene load_steps=5 format=2]

[ext_resource path="res://manager/NavegationManager.gd" type="Script" id=1]
[ext_resource path="res://map/tile/Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://unit/norse/soldier/swordman/Norse-Swordman.tscn" type="PackedScene" id=3]
[ext_resource path="res://unit/norse/soldier/swordman/img/walk/Norse_Sword_Walk_08.png" type="Texture" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 120, 62 )
format = 1
tile_data = PoolIntArray( -262137, 3, 0, -262136, 1, 0, -262135, 3, 0, -196602, 3, 0, -196601, 1, 0, -196600, 1, 0, -196599, 1, 0, -196598, 3, 0, -131067, 3, 0, -131066, 1, 0, -131065, 1, 0, -131064, 1, 0, -131063, 1, 0, -131062, 1, 0, -131061, 3, 0, -65531, 3, 0, -65530, 5, 0, -65529, 5, 0, -65528, 5, 0, -65527, 5, 0, -65526, 1, 0, -65525, 3, 0, 5, 3, 0, 6, 5, 0, 7, 5, 0, 8, 5, 0, 9, 5, 0, 10, 1, 0, 11, 3, 0, 65541, 3, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0, 65545, 1, 0, 65546, 1, 0, 65547, 3, 0, 131078, 3, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 3, 0, 196615, 3, 0, 196616, 1, 0, 196617, 3, 0, 262152, 3, 0 )

[node name="Norse-Swordman" parent="." instance=ExtResource( 3 )]
position = Vector2( 307.396, 333.558 )
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 479.557, 292.862 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
texture_mode = -695123993

