<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game - Morning Dew_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.5974262177" rate="44100.0" snapto="off" selectionformat="Cuadros CDDA (75 fps)" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="Halindir - Morning Dew" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093184">
				<waveblock start="0">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.143949" max="0.131842" rms="0.028965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.118403" max="0.107216" rms="0.025224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.176678" max="0.179694" rms="0.031308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.106864" max="0.116971" rms="0.027438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.109222" max="0.121386" rms="0.025367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dd2.au" len="262144" min="-0.149035" max="0.166629" rms="0.026016"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.11443" max="0.120698" rms="0.024534"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a5c.au" len="258176" min="-0.102008" max="0.071871" rms="0.017745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Halindir - Morning Dew" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093184">
				<waveblock start="0">
					<simpleblockfile filename="e0808d08.au" len="262144" min="-0.113301" max="0.150879" rms="0.028071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.098524" max="0.101339" rms="0.021677"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808319.au" len="262144" min="-0.139018" max="0.146873" rms="0.030388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808285.au" len="262144" min="-0.112244" max="0.114391" rms="0.026847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085c9.au" len="262144" min="-0.104286" max="0.113388" rms="0.024378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.159149" max="0.168089" rms="0.029915"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.117649" max="0.122167" rms="0.024791"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084a6.au" len="258176" min="-0.105472" max="0.101738" rms="0.018587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
