<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Purr_data" version="1.3.0" audacityversion="2.2.2" sel0="11.1936797442" sel1="11.1936797442" vpos="0" h="0.0000000000" zoom="49.8495591040" rate="44100.0" snapto="off" selectionformat="Cuadros CDDA (75 fps)" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="ARTIST" value="Siletski Aleksander"/>
		<tag name="Software" value="Studio One 4.1.1.49941"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Cat Loop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502488">
				<waveblock start="0">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.549856" max="0.552847" rms="0.086261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808213.au" len="240344" min="-0.495208" max="0.480489" rms="0.083662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
